<Properties StartupConfiguration="{78DBC473-523D-420D-92E9-A475B0E0387A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project/Program.cs">
    <Files>
      <File FileName="Project/Program.cs" Line="139" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>